InventoryManager product1 = new InventoryManager();
InventoryManager product2 = new InventoryManager();
InventoryManager product3 = new InventoryManager('Car', 'Tesla');
InventoryManager product4 = new InventoryManager('Computer', 'Asus');
InventoryManager product5 = new InventoryManager('Shirt', 'Zara');
product1.setCostPrice(50);
product1.setSellingPrice(55);
product1.productDisplay();
system.debug('---------------------------------');
product2.setCostPrice(150);
product2.setSellingPrice(500);
product2.productDisplay();
system.debug('---------------------------------');
product3.setCostPrice(250);
product3.setSellingPrice(400);
product3.productDisplay();
system.debug('---------------------------------');
product4.setCostPrice(500);
product4.setSellingPrice(1000);
product4.productDisplay();
system.debug('---------------------------------');
product5.setCostPrice(5000);
product5.setSellingPrice(5050);
product5.productDisplay();
system.debug('Total Products ==> '+ InventoryManager.productCount);