StudentMarksheet student1 = new StudentMarksheet();
student1.setfirstNamelastName('Burak', 'Dogan');
student1.setMarks(80, 90, 100);
student1.showMarksheet();
StudentMarksheet student2 = new StudentMarksheet();
student2.setfirstNamelastName('Kelly', 'Joe');
student2.setMarks(30, 50, 60);
student2.showMarksheet();
StudentMarksheet student3 = new StudentMarksheet();
student3.setfirstNamelastName('Jess', 'Pool');
student3.setMarks(10, 20, 40);
student3.showMarksheet();
StudentMarksheet student4 = new StudentMarksheet();
student4.setfirstNamelastName('Ken', 'Owen');
student4.setMarks(15, 23, 44);
student4.showMarksheet();
StudentMarksheet student5 = new StudentMarksheet();
student5.setfirstNamelastName('Gelly', 'Frank');
student5.setMarks(77, 66, 55);
student5.showMarksheet();   